{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "roblox-image-pixels",
  "main": "src/index.js",
  "compatibility_date": "2026-09-29",

  "images": {
    "binding": "IMAGES"
  }
}
